# SwensonHe-Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swensonhe_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swensonhe_challenge/: MainActivity.kt
app/src/main/java/com/example/swensonhe_challenge/core/: AppConstants.kt  BaseResponse.kt  CurrencyApplication.kt  DaggerFragmentActivity.java  RetrofitServiceGenerator.kt  ViewModelFactory.kt
app/src/main/java/com/example/swensonhe_challenge/core/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  CurrenciesModule.kt  FragmentBuilder.kt
app/src/main/java/com/example/swensonhe_challenge/data/model/: Error.kt  LatestRatesResponse.kt
app/src/main/java/com/example/swensonhe_challenge/data/repository/: FixerRepositoryImpl.kt
app/src/main/java/com/example/swensonhe_challenge/data/source/remote/: FixerAPIService.kt
app/src/main/java/com/example/swensonhe_challenge/domain/interactor/: GetLatestRatesUseCase.kt
app/src/main/java/com/example/swensonhe_challenge/domain/repository/: FixerRepository.kt
app/src/main/java/com/example/swensonhe_challenge/presentation/uimodel/: CurrencyUIModel.kt
app/src/main/java/com/example/swensonhe_challenge/presentation/view/: CalculatorFragment.kt  CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesFragment.kt  HomeActivity.kt
app/src/main/java/com/example/swensonhe_challenge/presentation/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/example/swensonhe_challenge/utils/: NetworkErrorsHelper.kt  ViewExtensions.kt
app/src/main/java/com/example/swensonhe_challenge/utils/custom/keyboard/: CustomKeyboardAdapter.kt  CustomKeyboardLayout.kt  KeyboardButton.kt  KeyboardCharactersInterface.kt  KeyboardListener.kt
app/src/main/res/drawable-v24/: bg_rounded_colored.xml  bg_rounded_white.xml  ic_exchange.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  fragment_calculator.xml  fragment_currencies.xml  item_currency.xml  item_custom_keyboard.xml  layout_custom_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swensonhe_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
